
T18D8 000:305 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T18D8 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T18D8 000:305 Logging started @ 2019-03-26 17:07 (0000ms, 0266ms total)
T18D8 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T18D8 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20180026
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T18D8 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T18D8 000:568 JLINK_ExecCommand("ProjectFile = "E:\1710\demo1\IS32U64A SPI_Slave_release\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0532ms total)
T18D8 000:571 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0533ms total)
T18D8 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T18D8 000:572 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T18D8 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T18D8 000:572 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T18D8 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0533ms total)
T18D8 000:573 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T18D8 000:574 JLINK_GetFirmwareString(...) (0001ms, 0534ms total)
T18D8 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T18D8 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T18D8 000:586 JLINK_SetSpeed(50000) (0001ms, 0536ms total)
T18D8 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0026ms, 0562ms total)
T18D8 000:613 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T18D8 000:613 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0562ms total)
T18D8 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T18D8 000:614 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T18D8 000:615 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T18D8 000:615 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T18D8 000:616 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T18D8 000:617 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T18D8 000:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T18D8 000:619 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T18D8 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0569ms total)
T18D8 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T18D8 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0589ms total)
T18D8 000:641 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0589ms total)
T18D8 000:641 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0589ms total)
T18D8 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T18D8 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T18D8 000:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T18D8 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T18D8 000:643 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0591ms total)
T18D8 000:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T18D8 000:645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0591ms total)
T18D8 000:645 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T18D8 000:645 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0591ms total)
T18D8 000:645 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T18D8 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0592ms total)
T18D8 000:646 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0592ms total)
T18D8 000:646 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0592ms total)
T18D8 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T18D8 000:705 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0614ms total)
T18D8 000:727 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0614ms total)
T18D8 000:727 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0614ms total)
T18D8 000:728 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0615ms total)
T18D8 001:229 JLINK_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- CPU_ReadMem(168 bytes @ 0x00000000) - Data: 70 04 0D 00 49 01 00 00 4D 01 00 00 4F 01 00 00 ...  returns 0x00 (0003ms, 0618ms total)
T18D8 001:542 JLINK_ReadMem (0x000D0000, 0x000A Bytes, ...) -- CPU_ReadMem(10 bytes @ 0x000D0000) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T18D8 001:549 JLINK_ReadMem (0x000F5000, 0x00E0 Bytes, ...) -- CPU_ReadMem(224 bytes @ 0x000F5000) - Data: 00 00 00 00 08 00 00 00 00 00 00 00 88 00 00 00 ...  returns 0x00 (0003ms, 0622ms total)
T1E80 001:556 JLINK_SetBPEx(Addr = 0x00000174, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0622ms total)
T1E80 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T1E80 001:661 JLINK_IsHalted()  returns TRUE (0004ms, 0631ms total)
T1E80 001:665 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1E80 001:665 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1E80 001:665 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1E80 001:665 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1E80 001:665 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 0627ms total)
T1E80 001:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T1E80 001:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1E80 001:665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0628ms total)
T1E80 001:666 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1E80 001:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1E80 001:668 JLINK_ReadReg(R0)  returns 0x000D0070 (0000ms, 0630ms total)
T1E80 001:668 JLINK_ReadReg(R1)  returns 0x000D0070 (0000ms, 0630ms total)
T1E80 001:668 JLINK_ReadReg(R2)  returns 0x000D0070 (0000ms, 0630ms total)
T1E80 001:668 JLINK_ReadReg(R3)  returns 0x000D0070 (0000ms, 0630ms total)
T1E80 001:668 JLINK_ReadReg(R4)  returns 0x000003D8 (0000ms, 0630ms total)
T1E80 001:668 JLINK_ReadReg(R5)  returns 0x000D000C (0000ms, 0630ms total)
T1E80 001:668 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T1E80 001:668 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(R10)  returns 0x000003D8 (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(R11)  returns 0x000003D8 (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(R13 (SP))  returns 0x000D0470 (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(MSP)  returns 0x000D0470 (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0631ms total)
T1E80 001:669 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T1E80 003:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0635ms total)
T1E80 003:485 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 003:585 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 003:685 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 003:785 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 003:886 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 003:987 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 004:088 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 004:188 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 004:288 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 004:389 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 004:490 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 004:592 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 004:693 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 004:795 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 004:895 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 004:995 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 005:095 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 005:195 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 005:296 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 005:396 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 005:497 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 005:597 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 005:797 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 005:897 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 005:997 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 006:097 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 006:199 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 006:299 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 006:400 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 006:501 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 006:602 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 006:702 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 006:803 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 006:903 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 007:003 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 007:103 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 007:203 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 007:303 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 007:404 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 007:505 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 007:606 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 007:706 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 007:806 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 007:906 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 008:006 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 008:107 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 008:208 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 008:309 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 008:410 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 008:512 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 008:612 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 008:713 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 008:814 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 008:915 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 009:016 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 009:118 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 009:219 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 009:321 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 009:421 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 009:523 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 009:623 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 009:725 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 009:826 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 009:927 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:028 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:129 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:230 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:331 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:432 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:533 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:634 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:735 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 010:836 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 010:937 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 011:038 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 011:139 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 011:239 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 011:339 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 011:439 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 011:540 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 011:640 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 011:740 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 011:841 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 011:942 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 012:043 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 012:144 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 012:245 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 012:346 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 012:447 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 012:549 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 012:650 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 012:752 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 012:852 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 012:953 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 013:054 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 013:155 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 013:256 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 013:356 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 013:456 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 013:557 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 013:657 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 013:759 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 013:860 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 013:961 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 014:063 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 014:164 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 014:266 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 014:368 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 014:469 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 014:571 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 014:672 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 014:773 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 014:874 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 014:975 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 015:075 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 015:176 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 015:276 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 015:376 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 015:476 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 015:577 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 015:678 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 015:780 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 015:881 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 015:982 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 016:083 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 016:185 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 016:590 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 016:691 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 016:791 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 016:891 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 016:991 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 017:091 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 017:191 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 017:291 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 017:391 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 017:492 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 017:593 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 017:694 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 017:795 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 017:896 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 017:996 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 018:097 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 018:198 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 018:299 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 018:399 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 018:499 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 018:601 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 018:701 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 018:801 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 018:902 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 019:002 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 019:102 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 019:203 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 019:304 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 019:404 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 019:504 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 019:605 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 019:706 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 019:807 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 019:907 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 020:008 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 020:109 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 020:210 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 020:311 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 020:412 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 020:512 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 020:613 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 020:713 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 020:813 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 020:915 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 021:015 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 021:115 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 021:216 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 021:318 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 021:418 JLINK_IsHalted()  returns FALSE (0003ms, 0638ms total)
T1E80 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 021:824 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 022:026 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 022:126 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 022:227 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 022:328 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 022:429 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 022:530 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 022:631 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 022:832 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 022:932 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 023:034 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 023:134 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 023:235 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 023:335 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 023:436 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 023:536 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 023:637 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 023:738 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 023:839 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 023:940 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 024:041 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 024:142 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 024:243 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 024:344 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 024:445 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 024:545 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 024:646 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 024:748 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 024:848 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 024:948 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 025:048 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 025:148 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 025:248 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 025:348 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 025:449 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 025:550 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 025:651 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 025:752 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 025:853 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 025:954 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 026:055 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 026:155 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 026:256 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 026:358 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 026:459 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 026:559 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 026:660 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 026:761 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 026:861 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 026:963 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 027:063 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 027:163 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 027:263 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 027:364 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 027:466 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 027:567 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 027:668 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 027:769 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 027:870 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 027:971 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 028:072 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 028:173 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 028:274 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 028:375 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 028:475 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 028:575 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 028:676 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 028:776 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 028:876 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 028:976 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 029:078 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 029:179 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 029:280 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 029:381 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 029:482 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 029:582 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 029:683 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 029:784 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 029:885 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 029:986 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 030:087 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 030:188 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 030:289 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 030:390 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 030:490 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 030:591 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 030:693 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 030:794 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 030:895 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 030:996 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 031:097 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 031:198 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 031:300 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 031:401 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 031:503 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 031:604 JLINK_IsHalted()  returns FALSE (0003ms, 0638ms total)
T1E80 031:707 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 031:808 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 031:909 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 032:010 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 032:112 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 032:213 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 032:315 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 032:416 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 032:516 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 032:616 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 032:717 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 032:817 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 032:917 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 033:018 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 033:119 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 033:219 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 033:319 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 033:420 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 033:521 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 033:622 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 033:723 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 033:824 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 033:925 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 034:026 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 034:126 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 034:227 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 034:328 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 034:428 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 034:528 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 034:628 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 034:729 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 034:829 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 034:930 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 035:030 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 035:131 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 035:232 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 035:333 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 035:434 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 035:535 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 035:637 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 035:738 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 035:839 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 035:940 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 036:041 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 036:142 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 036:242 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 036:343 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 036:443 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 036:545 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 036:645 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 036:747 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 036:848 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 036:949 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 037:050 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 037:152 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 037:252 JLINK_IsHalted()  returns FALSE (0002ms, 0637ms total)
T1E80 037:354 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 037:455 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 037:556 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 037:657 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 037:758 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 037:859 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 037:959 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:059 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:159 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:259 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:359 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:459 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:559 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:659 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 038:760 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:860 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 038:960 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 039:062 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 039:163 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 039:264 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 039:365 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 039:466 JLINK_IsHalted()  returns FALSE (0003ms, 0638ms total)
T1E80 039:569 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 039:671 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 039:772 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 039:873 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 039:974 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 040:076 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 040:177 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 040:277 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 040:377 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 040:477 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 040:577 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 040:678 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 040:779 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 040:879 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 040:980 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 041:080 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 041:181 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 041:282 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1E80 041:382 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1E80 041:483 JLINK_Halt()  returns 0x00 (0003ms, 0638ms total)
T1E80 041:487 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1E80 041:487 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1E80 041:487 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1E80 041:487 JLINK_ReadReg(R15 (PC))  returns 0x00000342 (0000ms, 0639ms total)
T1E80 041:487 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T1E80 041:487 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0639ms total)
T1E80 041:488 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T1E80 041:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R0)  returns 0x000D0001 (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R3)  returns 0x000F6000 (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R4)  returns 0x000003D8 (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R5)  returns 0x000D000C (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R10)  returns 0x000003D8 (0000ms, 0641ms total)
T1E80 041:489 JLINK_ReadReg(R11)  returns 0x000003D8 (0000ms, 0641ms total)
T1E80 041:490 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T1E80 041:490 JLINK_ReadReg(R13 (SP))  returns 0x000D0470 (0000ms, 0642ms total)
T1E80 041:490 JLINK_ReadReg(R14)  returns 0x00000195 (0000ms, 0642ms total)
T1E80 041:490 JLINK_ReadReg(R15 (PC))  returns 0x00000342 (0000ms, 0642ms total)
T1E80 041:490 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T1E80 041:490 JLINK_ReadReg(MSP)  returns 0x000D0470 (0000ms, 0642ms total)
T1E80 041:490 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0642ms total)
T1E80 041:490 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0642ms total)
T18D8 041:490 JLINK_ReadMem (0x000D0001, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x000D0001) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T18D8 041:499 JLINK_ReadMem (0x00000342, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating DA cache (64 bytes @ 0x00000340) -- Read from DA cache (2 bytes @ 0x00000342) - Data: 7B 22  returns 0x00 (0002ms, 0646ms total)
T18D8 041:501 JLINK_ReadMem (0x00000344, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000344) - Data: 52 03 92 68 D2 07 D2 0F 00 2A F8 D0 00 29 EB D1 ...  returns 0x00 (0000ms, 0646ms total)
T18D8 041:515 JLINK_ReadMem (0x0000033C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x0000033C) - Data: 4A 1E 91 B2 00 BF 7B 22 52 03 92 68 D2 07 D2 0F ...  returns 0x00 (0002ms, 0648ms total)
T18D8 042:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T18D8 042:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0670ms total)
T18D8 042:743 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0670ms total)
T18D8 042:743 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0670ms total)
T18D8 042:746 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0671ms total)
T18D8 044:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T18D8 044:043 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0693ms total)
T18D8 044:065 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0693ms total)
T18D8 044:065 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0693ms total)
T1E80 046:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0699ms total)
T1E80 046:706 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 046:807 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 046:909 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 047:010 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 047:112 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 047:213 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 047:315 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 047:416 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 047:517 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 047:618 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 047:719 JLINK_IsHalted()  returns FALSE (0003ms, 0702ms total)
T1E80 047:822 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 047:922 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 048:024 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 048:125 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 048:225 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 048:325 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 048:425 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 048:526 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 048:628 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 048:730 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 048:831 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 048:932 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 049:034 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 049:135 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 049:238 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 049:338 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 049:439 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 049:540 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 049:640 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 049:741 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 049:841 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 049:941 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:041 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:141 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:241 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:341 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:441 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:541 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:641 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 050:742 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:842 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 050:942 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 051:042 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 051:144 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 051:246 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 051:348 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 051:450 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 051:551 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 051:652 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 051:753 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 051:853 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 051:955 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 052:055 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 052:155 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 052:255 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 052:355 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 052:455 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 052:555 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 052:657 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 052:758 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 052:860 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 052:961 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 053:062 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 053:162 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 053:263 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 053:364 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 053:465 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 053:566 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 053:667 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 053:768 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 053:869 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 053:969 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 054:070 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 054:171 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 054:271 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 054:371 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 054:472 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 054:572 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 054:673 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 054:774 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 054:875 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 054:976 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 055:078 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 055:179 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 055:280 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 055:381 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 055:483 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 055:584 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 055:684 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 055:785 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 055:886 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 055:986 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 056:087 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 056:187 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 056:287 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 056:389 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 056:490 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 056:591 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 056:692 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 056:793 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 056:894 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 056:995 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 057:096 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 057:197 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 057:298 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 057:398 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 057:499 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 057:599 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 057:700 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 057:801 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 057:901 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 058:001 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 058:102 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 058:202 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 058:302 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 058:403 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 058:505 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 058:606 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 058:707 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 058:808 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 058:909 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 059:010 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 059:111 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 059:212 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 059:312 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 059:413 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 059:514 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 059:614 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 059:715 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 059:816 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 059:916 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 060:016 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 060:116 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 060:217 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 060:317 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 060:418 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 060:519 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 060:620 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 060:720 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 060:821 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 060:922 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 061:023 JLINK_IsHalted()  returns FALSE (0005ms, 0704ms total)
T1E80 061:128 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 061:229 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 061:329 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 061:429 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 061:529 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 061:630 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 061:730 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 061:832 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 061:932 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:033 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 062:133 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:234 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:335 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:436 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:537 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:638 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:739 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:840 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 062:941 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 063:042 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 063:143 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 063:244 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 063:345 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 063:446 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 063:546 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 063:647 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 063:748 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 063:850 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 063:951 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:053 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:154 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 064:254 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:355 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:456 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:557 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:658 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:759 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:860 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 064:961 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 065:063 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 065:163 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 065:264 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 065:364 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 065:464 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 065:564 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 065:664 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 065:764 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 065:865 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 065:965 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 066:065 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 066:165 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 066:266 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 066:368 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 066:470 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 066:571 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 066:671 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 066:771 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 066:872 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 066:972 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:072 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:173 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:273 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:374 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:475 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:576 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:676 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:776 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 067:877 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 067:977 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 068:077 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 068:177 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 068:279 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 068:379 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 068:479 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 068:580 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 068:681 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 068:783 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 068:885 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 068:986 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 069:087 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 069:188 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 069:289 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 069:390 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 069:491 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 069:591 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 069:692 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 069:793 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 069:894 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 069:994 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 070:094 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 070:195 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 070:296 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 070:397 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 070:498 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 070:599 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 070:700 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 070:801 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 070:902 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 071:003 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 071:103 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 071:203 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 071:303 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 071:404 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 071:505 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 071:605 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 071:706 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 071:806 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 071:908 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 072:008 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 072:108 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 072:208 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 072:309 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 072:409 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 072:510 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 072:611 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 072:712 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 072:813 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 072:914 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 073:015 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 073:115 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T1E80 073:217 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 073:317 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 073:417 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 073:517 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 073:617 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 073:717 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 073:817 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 073:918 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 074:018 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 074:119 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 074:220 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 074:321 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1E80 074:421 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E80 074:522 JLINK_Halt()  returns 0x00 (0004ms, 0703ms total)
T1E80 074:526 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1E80 074:526 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1E80 074:526 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1E80 074:526 JLINK_ReadReg(R15 (PC))  returns 0x0000034E (0000ms, 0703ms total)
T1E80 074:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0703ms total)
T1E80 074:526 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1E80 074:527 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1E80 074:528 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R0)  returns 0x000D0001 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R3)  returns 0x000F6000 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R4)  returns 0x000003D8 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R5)  returns 0x000D000C (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R10)  returns 0x000003D8 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R11)  returns 0x000003D8 (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T1E80 074:529 JLINK_ReadReg(R13 (SP))  returns 0x000D0470 (0001ms, 0707ms total)
T1E80 074:530 JLINK_ReadReg(R14)  returns 0x00000195 (0000ms, 0707ms total)
T1E80 074:530 JLINK_ReadReg(R15 (PC))  returns 0x0000034E (0000ms, 0707ms total)
T1E80 074:530 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T1E80 074:530 JLINK_ReadReg(MSP)  returns 0x000D0470 (0000ms, 0707ms total)
T1E80 074:530 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0707ms total)
T1E80 074:530 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0707ms total)
T18D8 074:530 JLINK_ReadMem (0x000D0001, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x000D0001) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T18D8 074:540 JLINK_ReadMem (0x0000034E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating DA cache (64 bytes @ 0x00000340) -- Read from DA cache (2 bytes @ 0x0000034E) - Data: F8 D0  returns 0x00 (0002ms, 0711ms total)
T18D8 074:542 JLINK_ReadMem (0x00000350, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating DA cache (64 bytes @ 0x00000380) -- Read from DA cache (60 bytes @ 0x00000350) - Data: 00 29 EB D1 70 47 00 00 00 F2 0F 00 04 F4 0F 00 ...  returns 0x00 (0001ms, 0712ms total)
T18D8 074:560 JLINK_ReadMem (0x00000340, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000340) - Data: 00 BF 7B 22 52 03 92 68 D2 07 D2 0F 00 2A F8 D0 ...  returns 0x00 (0000ms, 0712ms total)
T18D8 076:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T18D8 076:328 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0735ms total)
T18D8 076:351 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0735ms total)
T18D8 076:351 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0735ms total)
T18D8 076:353 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0737ms total)
T18D8 078:300 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0744ms total)
T18D8 078:300  (0007ms, 0744ms total)
T18D8 078:300 Closed (0007ms, 0744ms total)
