1.可以参考说明文档中的图形界面.
2.实现有设计好的程序架构和页面架构.


功能设计

    检索功能
        日期检索
        ID号检索
        版本号检索
    备份功能
        每隔24小时备份一次.备份时间为凌晨5点.
    管理员管理功能
        查询权限管理
        KPI统计功能
        #入库统计
        #废片比例统计
        #时间统计测试数量

统计信息
    芯片型号 产品ID(工厂码)   生产日期 生产版本 封装形式

界面设计

1025x576是16:9的比例

---------------------------------------------------------------------
菜单栏
---------------------------------------------------------------------
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |             输出表格a                             |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|   功能        |                                                   |
|-------------- |---------------------------------------------------|