
T12DC 000:281 SEGGER J-Link V4.96d Log File (0002ms, 0266ms total)
T12DC 000:281 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0266ms total)
T12DC 000:281 Logging started @ 2019-05-06 16:02 (0002ms, 0266ms total)
T12DC 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T12DC 000:283 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103 V1 compiled Feb  5 2014 13:48:52
Hardware: V1.00
S/N: 660002330  returns O.K. (0261ms, 0527ms total)
T12DC 000:546 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T12DC 000:546 JLINK_ExecCommand("ProjectFile = "E:\1710\demo1\1710 IIC_Slave\IS32U64A IIC_SlaveV0.5_release\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0529ms total)
T12DC 000:548 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0531ms total)
T12DC 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T12DC 000:550 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T12DC 000:550 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T12DC 000:550 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T12DC 000:551 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T12DC 000:551 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T12DC 000:551 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T12DC 000:551 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T12DC 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T12DC 000:557 JLINK_SetSpeed(50000) (0000ms, 0533ms total)
T12DC 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0025ms, 0558ms total)
T12DC 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T12DC 000:582 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0558ms total)
T12DC 000:582 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0558ms total)
T12DC 000:582 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T12DC 000:583 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T12DC 000:584 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T12DC 000:585 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T12DC 000:585 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T12DC 000:586 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T12DC 000:587 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T12DC 000:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0565ms total)
T12DC 000:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T12DC 000:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0584ms total)
T12DC 000:608 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0584ms total)
T12DC 000:608 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0584ms total)
T12DC 000:608 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T12DC 000:608 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T12DC 000:608 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T12DC 000:609 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T12DC 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T12DC 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T12DC 000:611 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0587ms total)
T12DC 000:611 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T12DC 000:611 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0587ms total)
T12DC 000:612 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T12DC 000:612 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0588ms total)
T12DC 000:613 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0588ms total)
T12DC 000:613 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0588ms total)
T12DC 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T12DC 000:670 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0607ms total)
T12DC 000:690 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0608ms total)
T12DC 000:690 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0608ms total)
T12DC 000:690 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0609ms total)
T12DC 001:187 JLINK_ReadMem (0x00000000, 0x0080 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) - Data: D8 0B 0D 00 49 01 00 00 4D 01 00 00 4F 01 00 00 ...  returns 0x00 (0004ms, 0613ms total)
T12DC 001:480 JLINK_ReadMem (0x000D0000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x000D0000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T0E54 001:493 JLINK_SetBPEx(Addr = 0x00000174, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0614ms total)
T0E54 001:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0619ms total)
T0E54 001:598 JLINK_IsHalted()  returns TRUE (0003ms, 0622ms total)
T0E54 001:601 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T0E54 001:601 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0E54 001:601 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0E54 001:601 JLINK_IsHalted()  returns TRUE (0001ms, 0620ms total)
T0E54 001:602 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 0619ms total)
T0E54 001:602 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T0E54 001:602 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T0E54 001:602 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0620ms total)
T0E54 001:603 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0620ms total)
T0E54 001:603 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T0E54 001:604 JLINK_ReadReg(R0)  returns 0x000D00C8 (0000ms, 0621ms total)
T0E54 001:604 JLINK_ReadReg(R1)  returns 0x000D00C8 (0000ms, 0621ms total)
T0E54 001:604 JLINK_ReadReg(R2)  returns 0x000D00C8 (0000ms, 0621ms total)
T0E54 001:604 JLINK_ReadReg(R3)  returns 0x000D07D8 (0000ms, 0621ms total)
T0E54 001:604 JLINK_ReadReg(R4)  returns 0x000007B0 (0000ms, 0621ms total)
T0E54 001:604 JLINK_ReadReg(R5)  returns 0x000D0064 (0001ms, 0622ms total)
T0E54 001:605 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0622ms total)
T0E54 001:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0622ms total)
T0E54 001:605 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T0E54 001:605 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T0E54 001:605 JLINK_ReadReg(R10)  returns 0x000007B0 (0000ms, 0622ms total)
T0E54 001:605 JLINK_ReadReg(R11)  returns 0x000007B0 (0000ms, 0622ms total)
T0E54 001:605 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T0E54 001:606 JLINK_ReadReg(R13 (SP))  returns 0x000D0BD8 (0000ms, 0623ms total)
T0E54 001:606 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 0623ms total)
T0E54 001:606 JLINK_ReadReg(R15 (PC))  returns 0x00000174 (0000ms, 0623ms total)
T0E54 001:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T0E54 001:606 JLINK_ReadReg(MSP)  returns 0x000D0BD8 (0000ms, 0623ms total)
T0E54 001:606 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0623ms total)
T0E54 001:606 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0623ms total)
T12DC 001:607 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: D8 0B 0D 00  returns 0x00 (0002ms, 0625ms total)
T12DC 001:609 JLINK_ReadMem (0x000D0000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x000D0000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T12DC 001:610 JLINK_ReadMem (0x00000000, 0x0080 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000040) -- Updating DA cache (64 bytes @ 0x00000040) -- Read from DA cache (128 bytes @ 0x00000000) - Data: D8 0B 0D 00 49 01 00 00 4D 01 00 00 4F 01 00 00 ...  returns 0x00 (0002ms, 0628ms total)
T0E54 027:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0632ms total)
T0E54 027:775 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 027:876 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 027:977 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 028:077 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 028:178 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 028:279 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 028:380 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 028:481 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 028:582 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 028:683 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 028:784 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 028:887 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 028:988 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 029:089 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 029:189 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 029:289 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 029:389 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 029:489 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 029:589 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 029:689 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 029:790 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 029:890 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 029:991 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 030:092 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 030:193 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 030:294 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 030:395 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 030:496 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 030:597 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 030:698 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 030:799 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 030:900 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 031:001 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 031:102 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 031:203 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 031:303 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 031:403 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 031:504 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 031:605 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 031:706 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 031:807 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 031:908 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 032:009 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 032:110 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 032:211 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 032:312 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 032:413 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 032:514 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 032:615 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 032:716 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 032:817 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0E54 032:919 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:019 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:119 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:219 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:319 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:419 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:519 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:619 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:719 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0E54 033:821 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 033:921 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:022 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:123 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:224 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:325 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:426 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:527 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 034:627 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:728 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:830 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 034:931 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 035:031 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 035:131 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 035:231 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 035:331 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0E54 035:433 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 035:533 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 035:633 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 035:733 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 035:834 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 035:935 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 036:036 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 036:139 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 036:240 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 036:340 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 036:441 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 036:542 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0E54 036:645 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 036:745 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 036:846 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 036:946 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 037:046 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 037:146 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 037:246 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 037:346 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 037:447 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 037:547 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 037:648 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 037:749 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 037:850 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 037:950 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 038:051 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 038:151 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 038:251 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 038:352 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 038:453 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 038:554 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 038:655 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 038:756 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 038:857 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 038:958 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 039:058 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0E54 039:160 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 039:262 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 039:363 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 039:464 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 039:565 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 039:666 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 039:767 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 039:868 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 039:969 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 040:070 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 040:170 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 040:271 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 040:371 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 040:472 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 040:572 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 040:672 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 040:772 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 040:873 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 040:973 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 041:073 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 041:173 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 041:273 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 041:373 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 041:474 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 041:574 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 041:675 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 041:775 JLINK_IsHalted()  returns FALSE (0003ms, 0635ms total)
T0E54 041:879 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 041:979 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 042:080 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 042:181 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 042:282 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 042:382 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 042:482 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 042:582 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 042:682 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 042:782 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 042:883 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 042:983 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 043:083 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 043:183 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 043:283 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 043:383 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 043:483 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 043:584 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 043:685 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 043:785 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 043:886 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 043:987 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 044:088 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 044:189 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 044:290 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 044:393 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 044:494 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 044:595 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 044:695 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 044:796 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 044:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 044:997 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 045:097 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 045:198 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 045:299 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 045:400 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 045:501 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 045:602 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 045:703 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 045:804 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 045:905 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 046:005 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 046:106 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 046:206 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 046:306 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 046:406 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 046:506 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 046:606 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 046:706 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 046:806 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 046:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 047:007 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 047:107 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 047:208 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 047:309 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 047:409 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 047:510 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 047:611 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 047:712 JLINK_IsHalted()  returns FALSE (0003ms, 0635ms total)
T0E54 047:815 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 047:916 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 048:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 048:117 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 048:217 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 048:317 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 048:417 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 048:517 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 048:617 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 048:717 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 048:817 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 048:918 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 049:018 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 049:119 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 049:219 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 049:321 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0E54 049:423 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 049:525 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 049:626 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 049:727 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 049:828 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 049:929 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:030 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:130 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:230 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:331 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:431 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:531 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:631 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:731 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 050:831 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 050:932 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 051:033 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 051:133 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 051:234 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 051:335 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 051:436 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 051:536 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 051:637 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 051:738 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 051:839 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 051:940 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:041 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:142 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:242 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:343 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:444 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:544 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:644 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:744 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 052:844 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 052:945 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 053:045 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 053:146 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 053:247 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 053:348 JLINK_IsHalted()  returns FALSE (0004ms, 0636ms total)
T0E54 053:452 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 053:552 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 053:652 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 053:752 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 053:852 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 053:953 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 054:053 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 054:154 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 054:254 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 054:355 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 054:455 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 054:555 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 054:655 JLINK_IsHalted()  returns FALSE (0003ms, 0635ms total)
T0E54 054:758 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 054:858 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 054:959 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 055:059 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 055:160 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 055:260 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 055:360 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 055:460 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 055:561 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 055:661 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 055:762 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0E54 055:864 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 055:965 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 056:066 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 056:166 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 056:266 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 056:366 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 056:466 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 056:567 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 056:668 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E54 056:768 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0E54 056:869 JLINK_IsHalted()  returns ERROR (0304ms, 0936ms total)
T0E54 057:173 JLINK_Halt()CPU could not be halted  returns 0x01 (0608ms, 1240ms total)
T0E54 057:782 JLINK_IsHalted()  returns ERROR (0504ms, 1744ms total)
T0E54 058:287 JLINK_IsHalted()  returns ERROR (0505ms, 1745ms total)
T0E54 058:793 JLINK_IsHalted()  returns ERROR (0506ms, 1746ms total)
T0E54 059:299 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0506ms, 1746ms total)
T0E54 059:806 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0505ms, 2251ms total)
T0E54 060:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0304ms, 2555ms total)
T0E54 060:617 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0303ms, 2858ms total)
T0E54 060:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0304ms, 3162ms total)
T0E54 061:224 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0505ms, 3667ms total)
T0E54 061:730 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0505ms, 4172ms total)
T0E54 062:236 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0507ms, 4679ms total)
T0E54 062:743 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0507ms, 5186ms total)
T0E54 063:251 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0505ms, 5691ms total)
T0E54 063:756 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0507ms, 6198ms total)
T0E54 064:263 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0506ms, 6704ms total)
T0E54 064:769 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0505ms, 7209ms total)
T0E54 065:275 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0505ms, 7714ms total)
T0E54 065:782 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0505ms, 8219ms total)
T0E54 066:288 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0505ms, 8724ms total)
T0E54 066:794 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0505ms, 9229ms total)
T0E54 067:300 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0505ms, 9734ms total)
T0E54 067:806 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0506ms, 10240ms total)
T0E54 068:313 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0505ms, 10745ms total)
T0E54 068:818 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0506ms, 11251ms total)
T0E54 069:325 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0505ms, 11756ms total)
T0E54 069:831 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0506ms, 12262ms total)
T0E54 070:337 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0506ms, 12768ms total)
T0E54 070:843 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0507ms, 13275ms total)
T12DC 071:352 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0x01 (0304ms, 13579ms total)
T12DC 071:656 JLINK_ReadMem (0x000D0000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x000D0000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0304ms, 13883ms total)
T12DC 071:961 JLINK_ReadMem (0x00000000, 0x0080 Bytes, ...) -- CPU is running -- CPU_ReadMem(128 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0304ms, 14187ms total)
T12DC 072:270 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0304ms, 14491ms total)
T12DC 072:574 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0304ms, 14795ms total)
T12DC 072:878 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0303ms, 15098ms total)
T12DC 252:164 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 15105ms total)
T12DC 252:164  (0007ms, 15105ms total)
T12DC 252:164 Closed (0007ms, 15105ms total)
